<!DOCTYPE html>
<html>
<head>
<title>InfographiQ</title>

<!-- Style -->
<link rel="shortcut icon" href="@{'/public/images/favicon.ico'}"/>
	
<link rel="stylesheet" href="@{'/public/stylesheets/bootstrap.css'}">

<link rel="stylesheet" href="@{'/public/stylesheets/flex.css'}">
	
<link rel="stylesheet" href="@{'/public/stylesheets/semantic.css'}">

<link rel="stylesheet" href="@{'/public/stylesheets/grid.css'}">

<link rel="stylesheet" type ="text/css" href="@{'/public/stylesheets/bootstrap-tour-standalone.css'}">
	
<link rel="stylesheet" href="@{'/public/stylesheets/common.css'}">
	
<link rel="stylesheet" href="@{'/public/stylesheets/main.css'}">

<link rel="stylesheet" href="@{'/public/stylesheets/d3.parcoords.css'}">


<!-- Scripts -->

<script src="@{'/public/javascripts/d3.js'}"></script>

<script src="@{'/public/javascripts/jquery-2.1.1.js'}"></script>

<script	src="@{'/public/javascripts/bootstrap.js'}"></script>

<script src="@{'/public/javascripts/semantic.js'}"></script>
     
<script src="@{'/public/javascripts/d3.tip.v0.6.3.js'}"></script>

<script	src="@{'/public/javascripts/drawBarChart.js'}"></script>

<script	src="@{'/public/javascripts/drawScatterChart.js'}"></script>

<script	src="@{'/public/javascripts/drawSimpleLineChart.js'}"></script>

<script	src="@{'/public/javascripts/drawPieChart.js'}"></script>

<script	src="@{'/public/javascripts/findDiagramType.js'}"></script>

<script	src="@{'/public/javascripts/dimensionSelectionVisualization.js'}"></script>

<script	src="@{'/public/javascripts/queryBuilder.js'}"></script>
	
<script	src="@{'/public/javascripts/d3.parcoords.js'}"></script>

<script	src="@{'/public/javascripts/drawpc.js'}"></script>

<script type="text/javascript"> 


var selectColumns_Name_Value = {};

$( document ).ready(function() {
	init_table();
	var calculated=false;
	
	$("#visualize").hide();
	$("#proceed-btn").on('click', function() {
    	console.log("Proceed clicked");
    	
    	var returnVal = all_dropdown_selected();
    	
    	if( returnVal == 1) {
        	$("#selection").hide();
        	$("#visualize").show();
			$("#sliderx").hide();	
        	document.getElementById("stepTwo").className = "completed step";
    		document.getElementById("stepThree").className = "active step";
    		
    		$("#scatter-chart").fadeTo( "slow", 0.3 );
    		$('#line-chart').css('opacity','1');
    		$('#bar-chart').css('opacity','1');
    		$('#pie-chart').css('opacity','1');
    		$('#parallel-coordinates').css('opacity','1');
    		
    		selectQuery(counter);
    		
    		if (calculated){
    			scatterDisplay2();
    		}
    		else
    			scatterDisplay();	
    	}
    	
    });
		
	$("#stepTwo").on('click', function() {
    	console.log("step Two clicked");
        
    	$( "#error" ).removeClass("ui warning message").removeClass( "ui hidden message" );
    	document.getElementById("error").innerHTML="";
    	$( "#errorQuery" ).removeClass("ui warning message").removeClass( "ui hidden message" );
    	document.getElementById("errorQuery").innerHTML="";
    
    	$("#query").empty();
    	$("#selection").show();
    	$("#visualize").hide();
    	document.getElementById("stepOne").className = "completed step";
    	document.getElementById("stepTwo").className = "active step";
		document.getElementById("stepThree").className = "disabled step";
    });
	
	$("#stepOne").on('click', function() {
		window.location.href = "@{Application.home()}";
    });
	
	var counter = 1;
	$("#add").on('click', function() {
		counter++;
		var stringValue = "${columns}"; 
		var stringArray = stringValue.split(',');
		$("#aggregation-table").append('<tr><td><select id="functions'+counter+'" class="ui dropdown " style="width:115px"></select></td>');
		$("#functions"+counter).append('<option value="">---</option>'+
				'<option value="0">Average</option>'+
				'<option value="1">Minimum</option>'+
				'<option value="2">Maximum'+
				'</option><option value="3">Sum</option>'+
				'<option value="4">Count</option>');
		
		
		$("#aggregation-table tr:last").append('<td><select id="fields'+counter+'" class="ui dropdown"></select></td></tr>');
		$('#fields'+counter).append('<option value="0">---</option>');
		$.each(stringArray, function( index, value ) {
			$("#fields"+counter).append('<option value="' + (index + 1) + '">' + value + '</option>');	
		});
		
		
		$("#fields"+counter).on('change', function() {
			if(($("#functions"+counter+" option:selected").text() != "---")&&
					($("#fields"+counter+" option:selected").text() != "---")&&
					($("#groupbyfields option:selected").text() != "---")){
				calculated= true;
			}
			
		});
		
		$("#functions"+counter).on('change', function() {
			if(($("#functions"+counter+" option:selected").text() != "---")&&
					($("#fields"+counter+" option:selected").text() != "---")&&
					($("#groupbyfields option:selected").text() != "---")){
				calculated= true;
			}
			
		});
		
	});

	$("#fields1").on('change', function() {
		if(($("#functions1 option:selected").text() == "---")&&
				($("#fields1 option:selected").text() == "---")&&
				($("#groupbyfields option:selected").text() == "---")){
			calculated= false;
			if(counter>1)
				counter--;
		}
		
	});

	$("#functions1").on('change', function() {
		if(($("#functions1 option:selected").text() == "---")&&
				($("#fields1 option:selected").text() == "---")&&
				($("#groupbyfields option:selected").text() == "---")){
			calculated= false;
			if(counter>1)
				counter--;
		}
		
	});
	
	$("#groupbyfields1").on('change', function() {
		if(($("#functions1 option:selected").text() == "---")&&
				($("#fields1 option:selected").text() == "---")&&
				($("#groupbyfields option:selected").text() == "---")){
			calculated= false;
			if(counter>1)
				counter--;
		}
		
	});
	$("#fields1").on('change', function() {
		if(($("#functions1 option:selected").text() != "---")&&
				($("#fields1 option:selected").text() != "---")&&
				($("#groupbyfields option:selected").text() != "---")){
			calculated= true;
		}
		
	});
	
	$("#functions1").on('change', function() {
		if(($("#functions1 option:selected").text() != "---")&&
				($("#fields1 option:selected").text() != "---")&&
				($("#groupbyfields option:selected").text() != "---")){
			calculated= true;
		}
		
	});
	
	$("#groupbyfields").on('change', function() {
		if(($("#functions1 option:selected").text() != "---")&&
				($("#fields1 option:selected").text() != "---")&&
				($("#groupbyfields option:selected").text() != "---")){
			calculated= true;
		}
		
	});
	
	$("#minus").on('click',function(){
		if(counter>1){
			$("#aggregation-table tr:last").remove();
			counter--;
		}
		else if(counter==1){
			$("#functions1").val(""); 
			$("#fields1").val(""); 
			$("#groupbyfields").val(""); 
			calculated=false;
		}
			
	});
	 
	$("#scatter-chart").on('click', function() {
	   	console.log("Scatter clicked");
	    	
	    	var returnVal = all_dropdown_selected();
	    	
	    	if( returnVal == 1) {
	    	   	$("#selection").hide();
	        	$("#visualize").show();
	        	document.getElementById("stepTwo").className = "completed step";
	    		document.getElementById("stepThree").className = "active step";
	    		
	    		$("#scatter-chart").fadeTo( "slow", 0.3 );
	    		$('#line-chart').css('opacity','1');
	    		$('#bar-chart').css('opacity','1');
	    		$('#pie-chart').css('opacity','1');
	    		$('#parallel-coordinates').css('opacity','1');
	    		$('#mds').css('opacity','1');
	    		
	    		if (calculated){
					scatterDisplay2();
				}
				else 
					scatterDisplay();
	    	}
	    });
	
	$("#bar-chart").on('click', function() {
	   	console.log("bar clicked");
	    	
	    	var returnVal = all_dropdown_selected();
	    	
	    	if( returnVal == 1) {
	         	$("#selection").hide();
	        	$("#visualize").show();
	        	document.getElementById("stepTwo").className = "completed step";
	    		document.getElementById("stepThree").className = "active step";
	    		
	    		$("#bar-chart").fadeTo( "slow", 0.3 );
	    		$('#line-chart').css('opacity','1');
	    		$('#scatter-chart').css('opacity','1');
	    		$('#pie-chart').css('opacity','1');
	    		$('#parallel-coordinates').css('opacity','1');
	    		$('#mds').css('opacity','1');
	    		
	    		if (calculated){
					barDisplay2();
				}
				else 
					barDisplay();
	    	}
	    });
	
	$("#pie-chart").on('click', function() {
	   	console.log("pie clicked");
	    	
	    	var returnVal = all_dropdown_selected();
	    	
	    	if( returnVal == 1) {
	        	$("#selection").hide();
	        	$("#visualize").show();
	        	document.getElementById("stepTwo").className = "completed step";
	    		document.getElementById("stepThree").className = "active step";
	    		
	    		$("#pie-chart").fadeTo( "slow", 0.3 );
	    		$('#line-chart').css('opacity','1');
	    		$('#bar-chart').css('opacity','1');
	    		$('#scatter-chart').css('opacity', '1');
	    		$('#parallel-coordinates').css('opacity','1');
	    		$('#mds').css('opacity','1');
	    		
	    		if (calculated){
					pieDisplay2();
				}
				else 
					pieDisplay();
	    	}
	    });
	
	$("#line-chart").on('click', function() {
	   	console.log("line clicked");
	    	
	    	var returnVal = all_dropdown_selected();
	    	
	    	if( returnVal == 1) {
	        	$("#selection").hide();
	        	$("#visualize").show();
	        	document.getElementById("stepTwo").className = "completed step";
	    		document.getElementById("stepThree").className = "active step";
	    		
	    		$("#line-chart").fadeTo( "slow", 0.3 );
	    		$('#scatter-chart').css('opacity','1');
	    		$('#bar-chart').css('opacity','1');
	    		$('#pie-chart').css('opacity','1');
	    		$('#parallel-coordinates').css('opacity','1');
	    		$('#mds').css('opacity','1');
	    		
	    		if (calculated){
					lineDisplay2();
				}
				else 
					lineDisplay();
	    	}
	    });
	
	$("#parallel-coordinates").on('click', function() {
	   	console.log("parallel coordinates clicked");
	    	
	    	var returnVal = all_dropdown_selected();
	    	
	    	if( returnVal == 1) {
	        	$("#selection").hide();
	        	$("#visualize").show();
	        	document.getElementById("stepTwo").className = "completed step";
	    		document.getElementById("stepThree").className = "active step";
	    	
	    		$("#parallel-coordinates").fadeTo( "slow", 0.3 );
	    		$('#bar-chart').css('opacity','1');
	    		$('#pie-chart').css('opacity','1');
	    		$('#scatter-chart').css('opacity','1');
	    		$('#line-chart').css('opacity','1');
	    		$('#mds').css('opacity','1');
	    		
	    		if (calculated){
	    			parallelDisplay2();
				}
				else 
					parallelDisplay();
	    	}
	    });
	
	$("#mds").on('click', function() {
	   	console.log("parallel coordinates clicked");
	    	
	    	var returnVal = all_dropdown_selected();
	    	
	    	if( returnVal == 1) {
	        	$("#selection").hide();
	        	$("#visualize").show();
	        	document.getElementById("stepTwo").className = "completed step";
	    		document.getElementById("stepThree").className = "active step";
	    	
	    		$("#mds").fadeTo( "slow", 0.3 );
	    		$('#bar-chart').css('opacity','1');
	    		$('#pie-chart').css('opacity','1');
	    		$('#scatter-chart').css('opacity','1');
	    		$('#line-chart').css('opacity','1');
	    		$('#parallel-coordinates').css('opacity','1');
	    		
	    		mdsDisplay();
	    		MDSdraw();
	    	}
	    });
	
	
	$("#table_header_with_dropdown select").change(function () {
        var id = this.id;
        var value = this.value; 
        
        var columnNumber = $(this).parent('th').index();
        columnNumber++;
       
        if(value == "ordinal") {    	
        	$("#dev-table td:nth-child("+ columnNumber +")").css('background',"url(@{'/public/images/ordinal.png'}) no-repeat 5% 50%")
															.css("z-index","1");
        } else if(value == "ratio"){
        	$("#dev-table td:nth-child("+ columnNumber +")").css('background',"url(@{'/public/images/ratio.png'}) no-repeat 5% 50%")
        													.css("z-index","1");
        } else if(value == "interval") {
        	$("#dev-table td:nth-child("+ columnNumber +")").css('background',"url(@{'/public/images/interval.png'}) no-repeat 5% 50%")
															.css("z-index","1");
        } else {
            $("#dev-table td:nth-child("+ columnNumber +")").css('background',"url(@{'/public/images/nominal.png'}) no-repeat 5% 50%")
															.css("z-index","1");
        }
    });
	
});

function init_table() {
	
	var stringValue = "${columns}"; 
	
	var stringArray = stringValue.split(',');
		
	$.each(stringArray, function( index, value ) {
		$('#table_header_with_dropdown').append('<th>' + 
				'<select id="' + value + '" class="ui dropdown" >' +
					'<option value="nominal">Nominal</option>' +
					'<option value="ordinal">Ordinal</option>' +
					'<option value="ratio">Ratio</option>' +
					'<option value="interval">Interval</option>' +
				'</select>' +
		'</th>');	
	});
	
	$.each(stringArray, function( index, value ) {
		$('#fields1').append('<option value="' + (index + 1) + '">' + value + '</option>');	
	});
	
	$.each(stringArray, function( index, value ) {
		$('#groupbyfields').append('<option value="' + (index + 1) + '">' + value + '</option>');	
	});
	
	$.each(stringArray, function( index, value ) {
		$('#table_header_with_names').append('<th>' + value.toUpperCase() + '</th>');
	});
			
	$.post("initialize_table",
		{
		  columns: stringArray
		},
		function(data,status){
		 
			var nominalImgLoc = "url(@{'/public/images/nominal.png'}) no-repeat 5% 50%";
			 				  
			for (i=0;i<3;i++)
			{
				var table_row = $('#dev-table tbody').append('<tr>');						
				for(j=0;j<stringArray.length;j++) {
					$('#dev-table tbody tr:last').append('<td style="font-weight: bold;background:' + nominalImgLoc + '">' + data[j][i] + '</td>')
				}
			} 
		}
	); 
}

function all_dropdown_selected() {
	var stringValue = "${columns}"; 
	
	var stringArray = stringValue.split(',');
	
	var dropdownNotSelected = "";
	
	var flag = 1;
	
	var num_of_dropdown_selected = 0;
	
	selectColumns_Name_Value = {};
	
	$.each(stringArray, function( index, value ) {
				
		selectColumns_Name_Value[value] = $("#" + value+" option:selected").text();
	});
		
	return flag;
}     

</script>

</head>
<body>
	<div class="container" id="step">
		<div id="stepBar" class="ui ordered steps" >
			<div id="stepOne" class="completed step">
				<div class="content" >
					<div class="title">Upload CSV</div>
					<div class="description">Choose your data as a csv file.</div>
				</div>
			</div>
			<div id="stepTwo" class="active step">
				<div class="content">
					<div class="title">Selection</div>
					<div class="description">Select the scale of each value and optionally perform aggregations.</div>
				</div>
			</div>
			<div id="stepThree" class="disabled step">
				<div class="content">
					<div class="title">Visualization</div>
					<div class="description">Select the dimensions for your diagram. X, Y, Color and Size.</div>
				</div>
			</div>
		</div>
	</div>

<!-- Selection Page -->	
	<div class="container" id="selection" data-toggle="modal" style="position:relative;margin-top:30px;">
		<div class="ui center aligned compact segment" style="width:100%; margin-left: auto;
    margin-right: auto;">
		<div class="row" >
			<div id="selectionPage" class="col-sm-12 col-md-12 col-lg-12">	
			<br/>
			<br/>
				<div class="panel panel-primary" style="border-color:#34495E;">					
					<div class="panel-heading" style="opacity:0.8; background-color:#34495E; border-color:#34495E;">
						<h3 class="panel-title">A. Please choose the scale of data for each column</h3>
					</div>
					<table class="table table-hover" id="dev-table">
						<thead>
							<tr id="table_header_with_names"></tr>
							<tr id="table_header_with_dropdown"></tr>							
						</thead>
						<tbody>
						
						</tbody>
					</table>
				</div>
			</div>
		</div>
	 <div class="ui horizontal divider" >
    Optional Aggregation 
  </div>
			<div class="row" style="position:relative;margin: 15px 0px">
	    	<div class="ui hidden message" id="errorQuery"></div>
	    	</div>  
		 <div id="calculation-container" class="col-sm-12 col-md-12 col-lg-12" style=" border-radius: 3px;">
				<div class="panel panel-primary" style="border-color:#34495E;">					
					<div class="panel-heading" style="opacity:0.8; background-color:#34495E; border-color:#34495E;">
				<h3 class="panel-title">B. Perform aggregations </h3>
				</div>
				<div class="row" style="margin-top:20px; margin-bottom:20px;">
					<label>Group</label> <select id="groupbyfields" class="ui dropdown">
						<option value="">---</option>
					</select>
				</div>
				<div class="ui divider" style="margin-top:20px; margin-bottom:50px;"></div>
				
				<div id ="dropDownContainer" >
				<div class="row">
				<div class="col-md-12">
				<div style="position:relative; text-align:center">
				<table id="aggregation-table" class="customed">
				<tr>
					<td><label>Aggregation Type </label></td>
					<td><label>Field </label></td>
					</tr>
				<tr>
				<td><select id="functions1"  class="ui dropdown" style="width:115px">
						<option value="">---</option>
						<option value="0">Average</option>
						<option value="1">Minimum</option>
						<option value="2">Maximum</option>
						<option value="3">Sum</option>
						<option value="4">Count</option>
					</select>
				</td>
				<td> <select id="fields1" class="ui dropdown">
						<option value="">---</option>
					</select>
					</td>
 						</table>
 						<div class="circular icon ui button" id="add" >
  						+
 						</div>
 						<div class="circular icon ui button" id="minus">
  						-
 						</div>
 						<br/>
						<br/>
				</div>
				</div>
				</div>
				
					</div>
			</div>
			</div>
				<button type="button" id="proceed-btn" class="ui primary button">Proceed to Visualization >></button>
				
			</div>
		</div>
		
			
				
	
<!-- Visualization Page -->	

    <div class="flex-container2" id="visualize">   <!-- sidebar1,2+main begin -->
	<div class="container flex-item2"  style="position:relative;margin-top:20px;width:120px;"> <!-- sidebar1 item2-1 begin -->
	
	<div class="flex-container">  <!-- inside  sidebar1 -->
	
		<a class ="flex-item">
			<a class="ui tiny image">
			<img id="parallel-coordinates" src="@{'/public/images/ParallelChartIcon.png'}">   
				<label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;">  Parallel coordinates </label> 
			</a>
		</a>
	   
		<a class ="flex-item">
			<a class="ui tiny image">
			<img id="mds" src="@{'/public/images/ScatterChartIcon.png'}">  
				<label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;"> MDS chart </label>
			</a>    
		</a> 
	
		<a class="flex-item">
		  	 <a class="ui tiny image">
		   	<img id="scatter-chart" src="@{'/public/images/ScatterChartIcon.png'}">  
			<label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;"> Scatter chart </label>
			 </a> 
	  	</a>
	  	<a class="flex-item">
		 	 <a class="ui tiny image">
		   	<img id="bar-chart" src="@{'/public/images/BarChartIcon.png'}">    
		      	 <label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;"> Bar chart </label>
			</a> 
	  	</a>
	  	<a class ="flex-item">
		  	  <a class="ui tiny image">
		 	  <img id="pie-chart" src="@{'/public/images/PieChartIcon.png'}">   
			<label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;"> Pie chart </label>
			</a> 
	    </a>
		 <a class ="flex-item">
			<a class="ui tiny image">
			<img id="line-chart" src="@{'/public/images/LineChartIcon.png'}">   
				<label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;">  Line chart </label> 
			</a>
		 </a>
   
	</div>  <!-- inside end -->
</div>  <!-- sidebar1 "item2-1" end -->

     <div class="flex-item2 custom menu" style="position:relative;margin-top:20px;width:200px;margin-bottom: 20px; margin-left:30px;"> <!-- sidebar2 item2-2 begin -->
      <ul class="flex-container"  id="selectDimension">
	 <li class="flex-item" id="x-label" style="width:150px"><label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;"> X-Axis </label></li> 
	 <li class="flex-item" style="width:150px"><select class="selectDropdown ui dropdown" id="x-axis"  onchange="drawingHandler()"><option value="0">Nominal</option></select></li>
 	 <li class="flex-item" id="y-label" style="width:150px"><label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;">Y-Axis</label></li>
	 <li class="flex-item" style="width:150px"><select class="selectDropdown ui dropdown" id="y-axis"  onchange="drawingHandler()"><option value="0">Nominal</option></select></li>
	 <li class="flex-item" id="color-label" style="width:150px"><label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;">Color</label></li>
	 <li class="flex-item" style="width:150px"><select class="selectDropdown ui dropdown" id="color-axis" onchange="drawingHandler()"><option value="0">Nominal</option></select></li>
 	 <li class="flex-item" id="size-label" style="width:150px"><label style= "color:#ffffff; font: 16px Helvetica Neue, Helvetica,Arial,sans-serif; font-weight: bold;">Size</label></li>
	 <li class="flex-item" style="width:150px"><select class="selectDropdown ui dropdown" id="size-axis" onchange="drawingHandler()"><option value="0">Nominal</option></select></li>
 	   </ul>
     </div><!-- sidebar2 item2-2 end -->

     <div class="flex-item2" style="margin-left:110px"><!-- sidebar2 item2-3 begin -->


	    <div class="row" style="position:relative;margin-bottom:20px;width:900px">
	    	 	<div class="ui hidden message" id="error"></div>
	    </div>  

	    <div class="row" style="margin-left:0px; margin-right:0px; margin-bottom: 20px;">
	        <div id="chart" class="col-sm-12 col-md-12 col-lg-12" style="position:relative; width:950px; height:100%; background-color:#ffffff; border-radius: 3px;margin-bottom: 20px; margin-left:-35px">
			<div id="sliderx" style="visibility: hidden">		
			<label for=slider>x-axis</label><input id="slider" type="range" min="3" max="10" value="5" style="width:20%">
			<label for=slider2>y-axis</label><input id="slider2" type="range" min="3" max="10" value="5" style="width:20%">
			</div>		
                </div>

	    </div>
     </div><!--end of flex-item2-3-->
</div>	<!-- sidebar1,2+main end -->

<script	src="@{'/public/javascripts/bootstrap-tour-standalone.js'}"></script>
<script	src="@{'/public/javascripts/tour.js'}"></script>


</body>

</html>
